newmtl BODY
Ka 0 0 0
Ns 1
Ks 0.211765 0.211765 0.2
Kd 0.211765 0.211765 0.2
map_Kd BODY.jpg
newmtl BROW
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0 0 0
map_Kd BROW_1.jpg
newmtl CHEST
Ka 0 0 0
Ns 1
Ks 0.537255 0.419608 0.313726
Kd 0.537255 0.419608 0.313726
map_Kd CHEST_2.jpg
newmtl EYES
Ka 0 0 0
Ns 1
Ks 1 0 0
Kd 1 0 0
map_Kd EYES_3.jpg
newmtl EYESINSET
Ka 0 0 0
Ns 36.5982
Ks 0 0 0
Kd 0 0 0
map_Kd EYESINSET_4.jpg
newmtl INNER_EAR
Ka 0 0 0
Ns 1
Ks 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
map_Kd INNER_EAR_5.jpg
newmtl NOSE
Ka 0 0 0
Ns 6.04965
Ks 0 0 0
Kd 0 0 0
map_Kd NOSE_6.jpg
newmtl TEETH
Ka 0 0 0
Ns 36.5982
Ks 1 1 1
Kd 1 1 1
map_Kd TEETH_7.jpg
