File Info:

- The file is compatible with 3Ds Max 2017 and above, V-Ray 3.5 and above.
- You can find the FBX files with V-Ray Materials, if you need Standard Materials
you will need to convert them manually.
- The textures are NOT baked so you can swap textures if you like to.
- The UV Coordinates "doesn't overlap" inside de UV Editor, You can scale them if
you want to bake the textures, but the "Stitches Texture" and "Seat belt Texture" 
will break, so keep that in mind.
- The geometry has Smoothing Groups, if you want to add any smoothness with a 
modifier, you need to SEPARATE them by SMOOTHING GROUPS in order to maintain the 
shape.
- The models are ready to be animated.

Elements:
- Seat
- Backseat

Topology: 100% quad 

LowPoly:
Polys: 5,740 + 3,144 = 8,884
Verts: 4,833

Highpoly(Turbo smooth):
Polys: 35,536
Verts: 18,510

Textures:
- DirtMap-Fingerprints 	> Reflect Glossiness
- DirtMap-Metal Dirt	> Reflect Glossiness
- DirtMap-Soft Scratch	> Reflect Glossiness
- Leather 		> Bump
- Seatbelt	 	> Normal
- Stitch		> Normal & Opacity


File extensions:
- 3Ds Max 
- Autodesk FBX
