# Blender 5.0.0 MTL File: 'garagem.blend'
# www.blender.org

newmtl Mat_Beton
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Modelling/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_diff_4k.jpg
map_Ns D:/Modelling/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_rough_4k.jpg
map_Bump -bm 0.700000 D:/Modelling/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_nor_gl_4k.exr

newmtl Mat_Birne
Ns 592.022583
Ka 1.000000 1.000000 1.000000
Kd 0.135269 0.135269 0.135269
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Mat_BirnenGlass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.900000
illum 9

newmtl Mat_Black
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Mat_Boden
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns D:/Modelling/Textures/Tiles045_4K-JPG/Tiles045_4K-JPG_Roughness.jpg
map_Bump -bm 1.000000 D:/Modelling/Textures/Tiles045_4K-JPG/Tiles045_4K-JPG_NormalGL.jpg

newmtl Mat_Button
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/rodri/Desktop/UNI/3ยบ Ano/1ยบ Semestre/CG/Textures/Buttons.png

newmtl Mat_Dach
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Modelling/Textures/concrete_tile_facade_4k.blend/textures/concrete_tile_facade_diff_4k.jpg
map_Ns D:/Modelling/Textures/concrete_tile_facade_4k.blend/textures/concrete_tile_facade_rough_4k.exr
map_Bump -bm 1.000000 D:/Modelling/Textures/concrete_tile_facade_4k.blend/textures/concrete_tile_facade_nor_gl_4k.exr

newmtl Mat_FactoryWall
Ka 0.636364 0.636364 0.636364
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Ns D:/Modelling/Textures/factory_wall_4k.blend/textures/factory_wall_rough_4k.jpg
map_Bump -bm 2.000000 D:/Modelling/Textures/factory_wall_4k.blend/textures/factory_wall_nor_gl_4k.exr

newmtl Mat_Tor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.219328 0.219328 0.219328
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Mat_White
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.355537 0.355537 0.355537
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Mat_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Modelling/Textures/plywood_4k.blend/textures/plywood_diff_4k.jpg
map_Ns D:/Modelling/Textures/plywood_4k.blend/textures/plywood_rough_4k.exr
map_Bump -bm 1.000000 D:/Modelling/Textures/plywood_4k.blend/textures/plywood_nor_gl_4k.exr
